.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  grid-template-areas:
  "header content"
  "navbar content";
  grid-template-rows: 80px 550px ;
  grid-template-columns: 2fr 3fr;
  grid-gap: 10px;
}

.header {
  background-color: lightgreen;
  text-align: center;
  text-shadow:1px 1px 2px green;
  border: 1px solid white;
  border-radius: 3px;
}

.rm {
  background: red;
  border-radius: 20%;
  color: white;
  border: none;
}

#word {
  text-align: center;
  color: darkblue;
}

.drag-header {
  display: inline-block;
  background-color: darkgreen;
  width: 100%;
}

.box-dnd {
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 350px 100px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-auto-flow: row;
    grid-template-areas: 
        "box1 box2 box3";
       
}

.box1 {
  background-color: lightgreen;
  text-align: center;
  text-shadow:1px 1px 2px green;
  border: 1px solid white;
  border-radius: 3px;
  height: 500px;
}
.box2 {
  background-color: lightgreen;
  text-align: center;
  text-shadow:1px 1px 2px green;
  border: 1px solid white;
  border-radius: 3px;
  height: 500px;
}
.box3 {
  background-color: lightgreen;
  text-align: center;
  text-shadow:1px 1px 2px green;
  border: 1px solid white;
  border-radius: 3px;
  height: 500px;
}
